  VITE_APIKEY=AIzaSyD5BorxPG1FXnxSwAKqVWbI6NuRt7RXuo8
  VITE_AUTHDOMAIN=chefaos.firebaseapp.com
  VITE_PROJECTID=chefaos
  VITE_STORAGEBUCKET=chefaos.appspot.com
  VITE_MESSAGINGSENDERID=648637315936
  VITE_APPID=1:648637315936:web:aad2244501401038227c05